CLOUD_NAME =duvlhhzaq
CLOUD_API_KEY=514153161621243
CLOUD_API_SECRET=tid1QmdIvsgKQgRvPmX1dKd4GF8


DB_URL=mongodb+srv://pranaymeshram0816:TBJjnRzS0O5RIiba@cluster0.t5wqdes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=dwjdiwcnwscwidwjdqosowqdojd
